batch.file.location=file:///workspace/building-high-throughput-data-microservices/scripts/generate_batch_file/runtime/transactions.csv
batch.chunk.size=10
batch.core.pool.size=1
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gitpod
spring.datasource.password=gitpod