batch.file.location=/workspace/building-high-throughput-data-microservices/scripts/generate_batch_file/runtime/transactions.csv
batch.chunk.size=10
batch.core.pool.size=1
spring.datasource.url=jdbc:mysql://localhost:3306/batching
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gitpod
spring.datasource.password=gitpod
spring.application.name=CSVToRabbitStream

rabbitmq.stream.name=payments
rabbitmq.stream.producer.batch.size=100
